@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&family=Roboto+Slab:wght@900&family=Roboto:ital,wght@1,900&family=Rubik:ital,wght@1,400;1,600&display=swap');

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background-image: url("../images/site/small_check.jpg");
  font-family: 'Roboto mono','Roboto slab', 'Roboto', 'Rubik', sans-serif ;
}

#wrapper {
  background-color: white;
  color: black;
}

/** Header **/

header {
  display: grid;
  grid-template-columns: 1fr 0.8fr 1fr;
}

.siteName{
  padding: 20px 10px;
  grid-column: 1/2;
}

#tools{
  padding: 20px 10px;
  grid-column: 3/4;
  text-align: right;
}

.siteName a, #tools a {
  text-decoration: none;
  color: black;
  background-color: white;
}

.siteName a {
  font-weight: bold;
  font-size: large;
}

/** Navegation **/

nav ul {
  list-style-type: none;
  background-color: black;
  color: white;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 0;
  margin: 0;
}

nav ul li {
  padding:  10px 10px;
  text-align: center;
}

nav ul li:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}

/* body */ 

/* main image */ 

#main-img{
  display: grid;
  grid-template-columns: 1fr 1.5fr ;
  grid-template-rows: 2fr 1fr;
}

#car-img {
  grid-row: 1/3;
  grid-column: 1/3;
  max-width: 100%;
  height: auto;
}

#car-info{
  grid-row: 1/2;
  grid-column: 1/2;
  background-color: rgb(255, 255, 255, 0.5);
  line-height: 0.5;
  color: #2F4550;
  margin-left: 5px;
}

#own {
  padding: 5% 20%;
  background-color: #2F4550;
  border-radius: 5px;
  border:#2F4550;
  color: #F4F4F9;
}

#own:hover{
  background-color: #586F7C;
}

/* reviews */

#reviews{
  padding-left: 10px;
}

/* upgadres */

#upgrade h1 {
  padding-left: 10px;
}

#upgrade-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

}

#upgrade-info div {
  text-align: center;
  margin: 10px;
}

#flux, #flame, #bumper, #hub{
  line-height: 0;
}

#upgrade-info div h3 {
  text-decoration: underline;
}

#flux img {
  background-color: #2F4550;
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 38%;
  padding-right: 38%;
}

#flame img {
  background-color: #2F4550;
  padding-top: 10%;
  padding-bottom: 4%;
  padding-left: 38%;
  padding-right: 38%;
}

#bumper img{
  background-color: #2F4550;
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 38%;
  padding-right: 38%;
}

#hub img{
  background-color: #2F4550;
  padding-top: 10%;
  padding-bottom: 7%;
  padding-left: 38%;
  padding-right: 38%;
}

/* adjustments */

@media (max-width: 374px) {

  #car-info h2 {
    font-size:larger;
  }

  #main-img{
    grid-template-columns: 1fr 1fr;
  }
  #flux img , #flame img , #bumper img, #hub img {
    padding-left: 25%;
    padding-right: 25%;
  }
  #flux img {
    padding-top: 10%;
    padding-bottom: 10%;
  }
  
  #flame img {
    padding-top: 8%;
    padding-bottom: 0%;
  }
  
  #bumper img{
    padding-top: 10%;
    padding-bottom: 10%;
  }
  
  #hub img{
    padding-top: 10%;
    padding-bottom: 5%;
  }

  #bumper h3{
    font-size: medium;
  }

  #flux h3 {
    font-size:medium;
  }
}

@media (min-width: 375px) {
header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.siteName{
  padding: 15px 10px;
}
  
#tools{
  padding: 15px 10px;
  }

#flux img {
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 30%;
  padding-right: 30%;
}

#flame img {
  padding-top: 10%;
  padding-bottom: 0%;
  padding-left: 30%;
  padding-right: 30%;
}

#bumper img{
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 30%;
  padding-right: 30%;
}

#hub img{
  padding-top: 10%;
  padding-bottom: 5%;
  padding-left: 30%;
  padding-right: 30%;
}
}

@media (min-width: 500px) {
  #flux img , #flame img , #bumper img, #hub img {
    padding-left: 35%;
    padding-right: 35%;
  }
  #flux img {
    padding-top: 10%;
    padding-bottom: 10%;
  }
  
  #flame img {
    padding-top: 10%;
    padding-bottom: 3%;
  }
  
  
  #bumper img{
    padding-top: 10%;
    padding-bottom: 10%;
  }
  
  #hub img{
    padding-top: 10%;
    padding-bottom: 7%; 
}
}

@media (min-width: 700px) {
  #car-img{
    height: 100%;
    padding-left: 15%;
  }

  #flux img , #flame img , #bumper img, #hub img {
    padding-left: 40%;
    padding-right: 40%;
  }
  #flux img {
    padding-top: 10%;
    padding-bottom: 10%;
  }
  
  #flame img {
    padding-top: 10%;
    padding-bottom: 5%;
  }
  
  
  #bumper img{
    padding-top: 10%;
    padding-bottom: 10%;
  }
  
  #hub img{
    padding-top: 10%;
    padding-bottom: 8%;
  }
}

@media (min-width: 850px) {
  #wrapper{
    width: 800px;
    margin: auto;
  }
  #car-img{
    padding-left: 18%;
  }
}